<resources>
    <string name="app_name">Framework</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_start">StartActivity</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="title_activity_end">EndActivity</string>
</resources>
