<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uk.ac.uea.guidedtours" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true" >
        <activity
            android:name=".GuidedToursMainActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".GuidedToursStartActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_guided_tours_start"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GuidedToursQActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_guided_tours_question"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
    </application>
</manifest>
